<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- css -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	
	<header class="header">
		<div class="container">
    <h1>получилось же, да?)</h1>
</div>

	</header>
	
	<div class="overly"></div>
	<nav class="navigation navigation_mob">
	
</nav>

	<div class="container">
		<div class="icon"></div>
	</div>

	<footer class="footer">
		<div class="container">

</div>
	</footer>
	

	<!-- javascript -->
	<script src="js/libs.min.js"></script>
	<script src="js/js.js"></script>

	

  </body>
  </html>